# Woodpecker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: Woodpecker.apk
app/src/androidTest/java/com/example/pedrolemos/livrosfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedrolemos/livrosfinal/: BottomViewActivity.java  ForgotPasswordActivity.java  LivroActivity.java  LoginActivity.java  RegisterActivity.java  ResultadosActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/pedrolemos/livrosfinal/adapters/: CategoriasAdapter.java  FavoritosAdapter.java  LivrosAdapter.java
app/src/main/java/com/example/pedrolemos/livrosfinal/fragments/: AccountFragment.java  CategoriesFragment.java  HomeFragment.java  ScanFragment.java
app/src/main/java/com/example/pedrolemos/livrosfinal/model/: BookResponse.java  ImageLinks.java  Items.java  UserFavorites.java  VolumeInfo.java
app/src/main/java/com/example/pedrolemos/livrosfinal/receivers/: NetworkChangeReceiver.java
app/src/main/java/com/example/pedrolemos/livrosfinal/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/pedrolemos/livrosfinal/utils/: BottomNavigationBehavior.java  ConfirmPasswordDialog.java  MyWelcomeActivity.java  RecyclerItemClickListener.java  VerticalScrollingBehavior.java
app/src/main/res/drawable/: account_vector_welcome.xml  action_category.xml  adventure_category.xml  appbackground.xml  applogo.xml  applogobrown.xml  art_category.xml  business_category.xml  comedy_category.xml  cursor.xml  drama_category.xml  favorites_vector_welcome.xml  happy_vector_welcome.xml  history_category.xml  home_vector_welcome.xml  horror_category.xml  logo_vector_welcome_main.xml  nature_category.xml  romance_category.xml  sad.xml  scan_vector_welcome.xml  science_category.xml  search.xml  search_vector_welcome.xml  sports_category.xml  star_warning.xml  thumbup_vector_welcome.xml  transparent_layout.xml
app/src/main/res/layout/: activity_bottom_view.xml  activity_forgot_password.xml  activity_livro.xml  activity_login.xml  activity_register.xml  activity_resultados.xml  activity_settings.xml  activity_splash_screen.xml  dialog_confirm_password.xml  edit_text.xml  fragment_account.xml  fragment_categories.xml  fragment_home.xml  fragment_scan.xml  list_item_categoria.xml  list_item_favorito.xml  list_item_livro.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/pedrolemos/livrosfinal/: ExampleUnitTest.java
(+1 files in other folders)
