<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/applogobrown"
        android:rotation="25" />

    <EditText
        android:id="@+id/etUsernameR"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawableLeft="@drawable/user_r"
        android:hint="Username"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etEmailR"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/etUsernameR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawableLeft="@drawable/email_r"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etPasswordR"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/etEmailR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawableLeft="@drawable/password_r"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etConfirmPasswordR"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/etPasswordR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawableLeft="@drawable/password_r"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/signupR"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/etConfirmPasswordR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/transparent_layout"
        android:backgroundTint="@color/colorPrimaryDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="7dp"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/btnBackToLoginR"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_below="@id/signupR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Back to Login"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tv_connectedRegister"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"
            android:foregroundGravity="bottom"
            android:gravity="center"
            android:text="No Internet Connection"
            android:textColor="@color/colorItem"
            android:visibility="visible" />

    </RelativeLayout>


</RelativeLayout>