<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/backgroundlogin">

        <ImageView
            android:id="@+id/logoforgot"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/applogo"
            android:rotation="20"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoforgot"
            android:layout_centerHorizontal="true"
            android:text="Forgot password?"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/appbackground">

        <TextView
            android:id="@+id/texto"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:text="We just need your registered email to send you password reset instructions."/>


        <EditText
            android:id="@+id/emailparareset"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/texto"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/email_r"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:hint="Registered email"
            android:textColorHint="@color/colorPrimary"/>

        <LinearLayout
            android:id="@+id/btnResetpassword"
            android:layout_below="@+id/emailparareset"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/transparent_layout"
            android:backgroundTint="@color/colorPrimaryDark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Reset Password"
                android:textAlignment="center"
                android:paddingVertical="7dp"
                android:textColor="#fff"
                android:textSize="18sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/btnBackToLogin"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_below="@id/btnResetpassword"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimaryDark"
            android:text="Back to Login"
            android:layout_marginTop="5dp"
            android:textSize="12sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <TextView
                android:id="@+id/tv_connectedForgot"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/holo_red_dark"
                android:foregroundGravity="bottom"
                android:gravity="center"
                android:text="No Internet Connection"
                android:textColor="@color/colorItem"
                android:visibility="gone" />

        </RelativeLayout>


    </RelativeLayout>






</LinearLayout>