<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/backgroundlogin"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/applogo"
        android:rotation="25"/>

    <TextView
        android:id="@+id/logotext"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:fontFamily="cursive"
        android:text="Woodpecker"
        android:textColor="@android:color/white"/>


    <RelativeLayout
        android:id="@+id/login"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/transparent_layout"
        android:backgroundTint="@android:color/white"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LOGIN"
            android:textAlignment="center"
            android:paddingVertical="7dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/signup"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/transparent_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:paddingVertical="7dp"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/logotext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:textSize="14sp"/>


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/etEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:drawableLeft="@drawable/password"
        android:hint="Password"
        android:inputType="textPassword"
        android:backgroundTint="@android:color/white"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Forgot your password?"
        android:textSize="12sp"
        android:layout_below="@+id/signup"/>

    <RelativeLayout
        android:id="@+id/aviView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/backgroundlogin"
        android:visibility="visible">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:indicatorColor="@android:color/white"
            app:indicatorName="LineScalePulseOutRapidIndicator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avi"
            android:layout_centerInParent="true"
            android:text="Logging in..."
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tv_connectedLogin"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"
            android:foregroundGravity="bottom"
            android:gravity="center"
            android:text="No Internet Connection"
            android:textColor="@color/colorItem"
            android:visibility="gone" />

    </RelativeLayout>




</RelativeLayout>